# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true

# JPA ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/views/

spring.datasource.url=jdbc:postgresql://211.37.174.59:5432/main
spring.datasource.username=main
spring.datasource.password=main1234!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.suffix=.html
